<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FirstJavaFxApp.jnlp">
  <information>
    <title>FirstJavaFxApp</title>
    <vendor>Kenny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FirstJavaFxApp.jar" size="3185" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FirstJavaFxApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="firstjavafxapp.FirstJavaFxApp"  name="FirstJavaFxApp" />
  <update check="always"/>
</jnlp>
