<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ThreadedTrafficLights.jnlp">
  <information>
    <title>ThreadedTrafficLights</title>
    <vendor>Kenny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ThreadedTrafficLights.jar" size="3662" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ThreadedTrafficLights" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="threadedtrafficlights.ThreadedTrafficLights"  name="ThreadedTrafficLights" />
  <update check="always"/>
</jnlp>
