<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JumbleGUI.jnlp">
  <information>
    <title>JumbleGUI</title>
    <vendor>Kenny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JumbleGUI.jar" size="3673" download="eager" />
    <jar href="lib\kotlin-runtime.jar" size="878511" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JumbleGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jumblegui.JumbleGUI"  name="JumbleGUI" />
  <update check="always"/>
</jnlp>
